.loja {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.loja h2 {
  grid-column: 1 /-1;
  margin-bottom: 60px;
}

.loja img {
  border-radius:  5px 5px 0 0;
}

.loja-item {
  border-radius: 5px;
  background: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.lojas-conteudo h3,
.lojas-conteudo {
  grid-column: 1 /-1;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {

  .loja {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .loja h2 {
    margin-bottom: 32px;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .loja {
    grid-template-columns: 1fr;
  }
}